{
  "name": "@antomanc/aginit",
  "version": "0.1.0",
  "description": "Minimal, modular AI-first project bootstrapper for T3 Code, Antigravity, and Codex",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "aginit": "./bin/aginit.js"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "author": "Antonio Mancuso <an.manc25@gmail.com>",
  "homepage": "https://github.com/antomanc/aginit#readme",
  "bugs": {
    "url": "https://github.com/antomanc/aginit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antomanc/aginit.git"
  },
  "keywords": [
    "ai",
    "agents",
    "antigravity",
    "codex",
    "t3-code",
    "skills",
    "graft",
    "bootstrap",
    "scaffolder"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "tsc",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm audit",
    "smoke": "node scripts/smoke-test.mjs",
    "prepublishOnly": "pnpm check && pnpm smoke"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.8.1"
}
